# bestMarketPlaceEver

./: .gitignore  README.md
Android/: .gitignore  README.md  build.gradle  settings.gradle.kts
Android/app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
Android/app/beta/: KubMarket.apk  output-metadata.json
Android/app/beta/baselineProfiles/0/: app-beta.dm
Android/app/beta/baselineProfiles/1/: app-beta.dm
Android/app/debug/: output-metadata.json
Android/app/release/: KubMarket.apk  output-metadata.json
Android/app/release/baselineProfiles/0/: app-release.dm
Android/app/release/baselineProfiles/1/: app-release.dm
Android/app/src/androidTest/java/com/kire/market_place_android/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/kire/test/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/kire/market_place_android/: MainActivity.kt
Android/app/src/main/java/com/kire/market_place_android/data/mapper/: CreditCardDataToDomain.kt  DeliveryDataToDomain.kt  DeliveryStatusDataToDomain.kt  FilterRequestDataToDomain.kt  PickUpPointDataToDomain.kt  ProductCategoryDataToDomain.kt  ProductItemDataToDomain.kt  ProfileScreenUserDataDataToDomain.kt  SetProductCategoryDataToDomain.kt  UserDataToDomain.kt  UserRoleDataToDomain.kt
Android/app/src/main/java/com/kire/market_place_android/data/model/: CreditCardEntity.kt  DeliveryEntity.kt  DeliveryStatusEntity.kt  FilterRequestEntity.kt  PickUpPointEntity.kt  ProductCategoryEntity.kt  ProductItemEntity.kt  ProfileScreenUserDataEntity.kt  UserEntity.kt  UserRoleEntity.kt
Android/app/src/main/java/com/kire/market_place_android/data/repository/: AuthRepository.kt  LogInRepository.kt  LogOnRepository.kt  LoginRepository.kt  OrderRepository.kt  PickUpPointRepository.kt  ProductRepository.kt  RegistrationRepository.kt  TokenStorageRepository.kt  UserRepository.kt
Android/app/src/main/java/com/kire/market_place_android/di/: ClientModule.kt  DispatcherModule.kt  LoginRepositoryModule.kt  OrderRepositoryModule.kt  PickUpPointRepositoryModule.kt  ProductRepositoryModule.kt  RegistrationRepositoryModule.kt  UserRepositoryModule.kt
Android/app/src/main/java/com/kire/market_place_android/di/admin/: AdminApiModule.kt
Android/app/src/main/java/com/kire/market_place_android/di/auth/: AuthApiModule.kt  AuthRepositoryModule.kt  LogInRepositoryModule.kt  LogOnRepositoryModule.kt
Android/app/src/main/java/com/kire/market_place_android/di/manager/: ManagerApiModule.kt
Android/app/src/main/java/com/kire/market_place_android/di/order/: OrderApiModule.kt  OrderRepositoryModule.kt
Android/app/src/main/java/com/kire/market_place_android/di/pick_up_point/: PickUpPointRepositoryModule.kt
Android/app/src/main/java/com/kire/market_place_android/di/product/: ProductApiModule.kt  ProductRepositoryModule.kt
Android/app/src/main/java/com/kire/market_place_android/di/tokenStorage/: TokenStorageModule.kt  TokenStorageRepositoryModule.kt
Android/app/src/main/java/com/kire/market_place_android/di/usecase/: AdminUseCasesModule.kt  AuthUseCasesModule.kt  CommonUseCasesModule.kt  ManagerUseCasesModule.kt
Android/app/src/main/java/com/kire/market_place_android/di/user/: UserApiModule.kt  UserRepositoryModule.kt
Android/app/src/main/java/com/kire/market_place_android/domain/model/: CreditCardDomain.kt  DeliveryDomain.kt  DeliveryStatusDomain.kt  FilterRequestDomain.kt  IRequestResultDomain.kt  PickUpPointDomain.kt  ProductCategoryDomain.kt  ProductItemDomain.kt  ProfileScreenUserDataDomain.kt  UserDomain.kt  UserRoleDomain.kt
Android/app/src/main/java/com/kire/market_place_android/domain/repository/: IAuthRepository.kt  ILogInRepository.kt  ILogOnRepository.kt  ILoginRepository.kt  IOrderRepository.kt  IPickUpPointRepository.kt  IProductRepository.kt  IRegistrationRepository.kt  ITokenStorageRepository.kt  IUserRepository.kt
Android/app/src/main/java/com/kire/market_place_android/presentation/: MarketApplication.kt
Android/app/src/main/java/com/kire/market_place_android/presentation/activity/: MainActivity.kt
Android/app/src/main/java/com/kire/market_place_android/presentation/constant/: BottomBarHeight.kt  ImagePath.kt  Strings.kt
Android/app/src/main/java/com/kire/market_place_android/presentation/mapper/: CreditCardDomainToPresentation.kt  CreditCardPresentationToDomain.kt  DeliveryDomainToPresentation.kt  DeliveryPresentationToDomain.kt  DeliveryStatusDomainToPresentation.kt  DeliveryStatusPresentationToDomain.kt  FilterRequestDomainToPresentation.kt  FilterRequestPresentationToDomain.kt  IRequestResultDomainToPresentation.kt  IRequestResultToDomain.kt  PickUpPointDomainToPresentation.kt  PickUpPointPresenationToDomain.kt  ProductCategoryDomainToPresentation.kt  ProductCategoryPresentationToDomain.kt  ProductItemDomainToPresentation.kt  ProductItemPresentationToDomain.kt  ProfileScreenUserDataDomainToPresentation.kt  ProfileScreenUserDataPresentationToDomain.kt  UserDomainToPresentation.kt  (+3 more)
Android/app/src/main/java/com/kire/test/: MainActivity.kt
Android/app/src/main/res/drawable/: accept_email.xml  admin_panel_icon.xml  arrow_back_top_bar.xml  arrow_right.xml  bank_card.xml  bank_card_date.xml  bin.xml  container.xml  cvc.xml  double_key.xml  edit_profile_info.xml  email_data.xml  exit.xml  favourite_bottom_bar.xml  favourite_top_bar.xml  filter.xml  house.xml  item_menu_default.xml  key.xml  location.xml  long_arrow.xml  magn_glass.xml  manager_top_bottom_bars.xml  minus.xml  name_icon.xml  pencil.xml  phone_call.xml  phone_data.xml  plus.xml  plus_bold.xml  profile_bottom_bar.xml  profile_top_bar.xml  rub.xml  rub_proc.xml  scale.xml  shopping_bottom_bar.xml  shopping_cart_bottom_bar.xml  shopping_cart_top_bar.xml  shopping_top_bar.xml  tag.xml  (+3 more)
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/kire/market_place_android/: ExampleUnitTest.kt
Android/app/src/test/java/com/kire/test/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
(+778 files in other folders)
