Date : 2024-06-01 22:35:30
Directory : /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend
Total : 82 files,  3033 codes, 45 comments, 464 blanks, all 3542 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         48 |      1,829 |         42 |        124 |      1,995 |
| YAML               |          1 |        912 |          0 |        292 |      1,204 |
| TypeScript         |          5 |        144 |          0 |         18 |        162 |
| XML                |         22 |         76 |          0 |         22 |         98 |
| JSON               |          1 |         27 |          0 |          1 |         28 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| CSS                |          2 |         11 |          1 |          2 |         14 |
| JavaScript         |          2 |          8 |          2 |          4 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         82 |      3,033 |         45 |        464 |      3,542 |
| app                                                                                                            |         82 |      3,033 |         45 |        464 |      3,542 |
| app (Files)                                                                                                    |          7 |      1,023 |          2 |        301 |      1,326 |
| app/app                                                                                                        |          7 |        339 |          3 |         30 |        372 |
| app/app (Files)                                                                                                |          3 |        114 |          0 |          9 |        123 |
| app/app/auth                                                                                                   |          1 |         83 |          0 |          4 |         87 |
| app/app/cart                                                                                                   |          1 |         20 |          0 |          4 |         24 |
| app/app/profile                                                                                                |          1 |         79 |          3 |          5 |         87 |
| app/app/test                                                                                                   |          1 |         43 |          0 |          8 |         51 |
| app/components                                                                                                 |         44 |      1,511 |         40 |         97 |      1,648 |
| app/components/cart                                                                                            |          4 |        181 |          0 |         13 |        194 |
| app/components/delivery                                                                                        |          3 |        129 |         29 |          7 |        165 |
| app/components/icons                                                                                           |         22 |        455 |          0 |         23 |        478 |
| app/components/layout                                                                                          |          5 |        297 |          1 |         20 |        318 |
| app/components/profile                                                                                         |          5 |        185 |          1 |         11 |        197 |
| app/components/profile/manager                                                                                 |          1 |          3 |          0 |          0 |          3 |
| app/components/profile/user                                                                                    |          4 |        182 |          1 |         11 |        194 |
| app/components/ui                                                                                              |          5 |        264 |          9 |         23 |        296 |
| app/public                                                                                                     |         22 |         76 |          0 |         22 |         98 |
| app/public/icons                                                                                               |         22 |         76 |          0 |         22 |         98 |
| app/store                                                                                                      |          2 |         84 |          0 |         14 |         98 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                       | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/app/auth/page.tsx                                 | TypeScript JSX     |         83 |          0 |          4 |         87 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/app/cart/page.tsx                                 | TypeScript JSX     |         20 |          0 |          4 |         24 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/app/globals.css                                   | CSS                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/app/layout.tsx                                    | TypeScript JSX     |         54 |          0 |          5 |         59 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/app/page.tsx                                      | TypeScript JSX     |         57 |          0 |          3 |         60 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/app/profile/page.tsx                              | TypeScript JSX     |         79 |          3 |          5 |         87 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/app/test/page.tsx                                 | TypeScript JSX     |         43 |          0 |          8 |         51 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/cart/cart-item-counter.tsx             | TypeScript JSX     |         28 |          0 |          4 |         32 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/cart/cart-item.tsx                     | TypeScript JSX     |         73 |          0 |          3 |         76 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/cart/cart-list.tsx                     | TypeScript JSX     |         34 |          0 |          3 |         37 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/cart/order.tsx                         | TypeScript JSX     |         46 |          0 |          3 |         49 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/delivery/delivery-item.tsx             | TypeScript JSX     |         77 |          0 |          2 |         79 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/delivery/delivery-panel.tsx            | TypeScript JSX     |         42 |         29 |          4 |         75 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/delivery/interfaces.ts                 | TypeScript         |         10 |          0 |          1 |         11 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/admin-panel-icon.tsx             | TypeScript JSX     |         19 |          0 |          1 |         20 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/bank-card-icon.tsx               | TypeScript JSX     |         19 |          0 |          1 |         20 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/box-icon.tsx                     | TypeScript JSX     |         19 |          0 |          1 |         20 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/calendar-icon.tsx                | TypeScript JSX     |         19 |          0 |          1 |         20 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/cart-icon.tsx                    | TypeScript JSX     |         19 |          0 |          1 |         20 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/cross-icon.tsx                   | TypeScript JSX     |         25 |          0 |          1 |         26 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/down-arrow-icon.tsx              | TypeScript JSX     |         19 |          0 |          1 |         20 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/email-icon.tsx                   | TypeScript JSX     |         23 |          0 |          1 |         24 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/house-icon.tsx                   | TypeScript JSX     |         19 |          0 |          1 |         20 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/left-arrow-icon.tsx              | TypeScript JSX     |         19 |          0 |          1 |         20 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/manager-panel-icon.tsx           | TypeScript JSX     |         35 |          0 |          1 |         36 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/password-icon.tsx                | TypeScript JSX     |         19 |          0 |          1 |         20 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/phone-icon.tsx                   | TypeScript JSX     |         17 |          0 |          1 |         18 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/repeat-password-icon.tsx         | TypeScript JSX     |         25 |          0 |          1 |         26 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/right-arrow-icon.tsx             | TypeScript JSX     |         19 |          0 |          1 |         20 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/ruble-icon.tsx                   | TypeScript JSX     |         17 |          0 |          1 |         18 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/ruble-x-percent-icon.tsx         | TypeScript JSX     |         21 |          0 |          1 |         22 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/search-icon.tsx                  | TypeScript JSX     |         19 |          0 |          1 |         20 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/title-icon.tsx                   | TypeScript JSX     |         19 |          0 |          1 |         20 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/trash-icon.tsx                   | TypeScript JSX     |         27 |          0 |          1 |         28 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/unit-icon.tsx                    | TypeScript JSX     |         17 |          0 |          1 |         18 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/icons/user-icon.tsx                    | TypeScript JSX     |         20 |          0 |          2 |         22 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/layout/banner.tsx                      | TypeScript JSX     |         38 |          0 |          2 |         40 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/layout/filter.tsx                      | TypeScript JSX     |         67 |          0 |          7 |         74 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/layout/footer.tsx                      | TypeScript JSX     |         35 |          0 |          5 |         40 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/layout/header.tsx                      | TypeScript JSX     |         74 |          1 |          3 |         78 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/layout/product-card.tsx                | TypeScript JSX     |         83 |          0 |          3 |         86 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/profile/manager/point-info.tsx         | TypeScript JSX     |          3 |          0 |          0 |          3 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/profile/user/change-password-panel.tsx | TypeScript JSX     |         40 |          0 |          2 |         42 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/profile/user/payment-data.tsx          | TypeScript JSX     |         60 |          1 |          5 |         66 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/profile/user/statistics-panel.tsx      | TypeScript JSX     |         37 |          0 |          2 |         39 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/profile/user/user-data.tsx             | TypeScript JSX     |         45 |          0 |          2 |         47 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/ui/button.tsx                          | TypeScript JSX     |         56 |          4 |          5 |         65 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/ui/counter.tsx                         | TypeScript JSX     |         29 |          0 |          3 |         32 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/ui/field-no-snippers.css               | CSS                |          8 |          1 |          1 |         10 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/ui/field.tsx                           | TypeScript JSX     |         85 |          4 |          6 |         95 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/components/ui/select.tsx                          | TypeScript JSX     |         86 |          0 |          8 |         94 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/next.config.mjs                                   | JavaScript         |          2 |          1 |          2 |          5 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/package.json                                      | JSON               |         27 |          0 |          1 |         28 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/pnpm-lock.yaml                                    | YAML               |        912 |          0 |        292 |      1,204 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/postcss.config.mjs                                | JavaScript         |          6 |          1 |          2 |          9 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Admin_Panel.svg                      | XML                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Bank card.svg                        | XML                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Box.svg                              | XML                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Calendar.svg                         | XML                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Cart.svg                             | XML                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Cross.svg                            | XML                |          4 |          0 |          1 |          5 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Down_Arrow.svg                       | XML                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Email.svg                            | XML                |          4 |          0 |          1 |          5 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/House.svg                            | XML                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Left_Arrow.svg                       | XML                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Manager_Panel.svg                    | XML                |          7 |          0 |          1 |          8 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Password.svg                         | XML                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Phone.svg                            | XML                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Repeat_Password.svg                  | XML                |          4 |          0 |          1 |          5 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Right_Arrow.svg                      | XML                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Ruble.svg                            | XML                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Ruble_x_percent.svg                  | XML                |          4 |          0 |          1 |          5 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Search.svg                           | XML                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Title.svg                            | XML                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Trash.svg                            | XML                |          5 |          0 |          1 |          6 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/Unit.svg                             | XML                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/public/icons/User.svg                             | XML                |          3 |          0 |          1 |          4 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/store/cart.ts                                     | TypeScript         |         38 |          0 |         11 |         49 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/store/product.ts                                  | TypeScript         |         46 |          0 |          3 |         49 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/tailwind.config.ts                                | TypeScript         |         40 |          0 |          2 |         42 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/tsconfig.json                                     | JSON with Comments |         26 |          0 |          1 |         27 |
| /Users/khudobin_v/Documents/bestMarketPlaceEver/Frontend/app/types.ts                                          | TypeScript         |         10 |          0 |          1 |         11 |
| Total                                                                                                          |                    |      3,033 |         45 |        464 |      3,542 |
+----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+