plugins {
    id 'com.android.application' version '8.4.0'
    id 'org.jetbrains.kotlin.android' version '1.9.23'
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20'
    id "org.jetbrains.kotlin.plugin.serialization"
    id 'kotlin-kapt'
    //Hilt
    id "com.google.dagger.hilt.android"
}

android {
    namespace 'com.kire.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.kire.test"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            versionNameSuffix = "-debug"
            applicationIdSuffix = ".debug"
            signingConfig = signingConfigs.getByName("debug")
        }

        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        beta {
            minifyEnabled true
            shrinkResources true

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            versionNameSuffix = "-beta1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.12'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation(platform(libs.androidx.compose.bom.v20240600))

    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.hilt.common


    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // DataStore
    implementation "androidx.datastore:datastore-preferences-core:1.1.1"
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"

    //Compose Destinations
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.10.2'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.10.2'

    //Coil
    implementation("io.coil-kt:coil-compose:2.6.0")

    //Ktor
    implementation "io.ktor:ktor-client-core:2.3.11"
    implementation "io.ktor:ktor-client-android:2.3.11"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.11"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.11"
    implementation "io.ktor:ktor-client-auth:2.3.11"
    implementation "io.ktor:ktor-client-okhttp:2.3.11"
    implementation "io.ktor:ktor-client-logging:2.3.11"

    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
}

kapt {
    correctErrorTypes = true
}